# ItTalks

./: ItTalks.sln  README.md  Rules.ruleset  stylecop.json
Data/ItTalks.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  ItTalks.Data.csproj
Data/ItTalks.Data.Common/: IDbQueryRunner.cs
Data/ItTalks.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ItTalks.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ItTalks.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ItTalks.Data.Models.csproj  Setting.cs  User.cs
Data/ItTalks.Data.Models/Forum/: Post.cs  UserPosts.cs
Data/ItTalks.Data.Models/Gallery/: Image.cs
Data/ItTalks.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ItTalks.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201215130436_Posts.Designer.cs  20201215130436_Posts.cs  20201215133305_PostsTo.Designer.cs  20201215133305_PostsTo.cs  20201215134544_PostsIt.Designer.cs  20201215134544_PostsIt.cs  20201215134657_PostsOt.Designer.cs  20201215134657_PostsOt.cs  20201216174043_Images.Designer.cs  20201216174043_Images.cs  ApplicationDbContextModelSnapshot.cs
ItTalks.Common/: GlobalConstants.cs
Services/ItTalks.Services.Data/: GalleryService.cs  IGalleryService.cs  IPostsService.cs  ISettingsService.cs  ItTalks.Services.Data.csproj  PostsService.cs  SettingsService.cs
Services/ItTalks.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ItTalks.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ItTalks.Services.Data.Tests/: GalleryServiceTest.cs  ItTalks.Services.Data.Tests.csproj  PostsServiceTests.cs  SettingsServiceTests.cs
Tests/ItTalks.Web.Tests/: ItTalks.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/ItTalks.Web/: ItTalks.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ItTalks.Web.ViewModels/: ErrorViewModel.cs  ItTalks.Web.ViewModels.csproj
(+49 files in other folders)
